# maven-repo-layout-simple

./: pom.xml
src/main/java/com/github/yihtserns/maven/repo/layout/simple/: SimpleRepositoryLayoutFactory.java
